<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1093" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="68" w="1023" h="65" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="93" w="500" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="458" y="93" w="-1" h="40" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="579" y="93" w="-1" h="40" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="702" y="93" w="-1" h="40" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="377" y="103" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="491" y="102" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCF54%uB4DC%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="752" y="102" w="30" h="-1" measuredW="26" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="89" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="174" y="87" w="85" h="-1" measuredW="126" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Common%20Management%20System</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="140" w="900" h="560" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="134" y="180" w="891" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="150" y="151" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCF54%uB4DC%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="328" y="151" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCF54%uB4DC%uBA85</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="207" y="148" w="104" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="148" w="104" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="956" y="150" w="60" h="24" measuredW="48" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC870%uD68C</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="141" y="224" w="317" h="467" measuredW="139" measuredH="84" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hLines>true</hLines>
        <text>%uCF54%uB4DC%2C%20%uCF54%uB4DC%uBA85%0ADEPT_CD%2C%20%uBD80%uC11C%uCF54%uB4DC%0APOS_CD%2C%20%uC9C1%uC704%uCF54%uB4DC</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="259" y="192" w="60" h="24" measuredW="48" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCD94%uAC00</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="328" y="192" w="60" h="24" measuredW="48" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AD%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="395" y="192" w="60" h="24" measuredW="48" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC800%uC7A5</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="__group__" x="69" y="731" w="1024" h="41" measuredW="1024" measuredH="41" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="405" y="9" w="215" h="-1" measuredW="235" measuredH="28" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <size>16</size>
            <text>%uCF54%uC2A4%uD0C0-%20%uACF5%uD1B5%uAD00%uB9AC%uC2DC%uC2A4%uD15C%20-%20%uACE0%uC7AC%uB3C4</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="473" y="224" w="543" h="467" measuredW="207" measuredH="264" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hLines>true</hLines>
        <text>%uC21C%uBC88%2C%20%uC0C1%uC138%uCF54%uB4DC%2C%20%uCF54%uB4DC%uBA85%0A1%2C%20A%2C%20%uC778%uC0AC%uD300%0A2%2C%20%18B%2C%20%uACF5%uACF5%uC0AC%uC5C52%uD300%0A3%2C%20C%2C%20%uACF5%uACF5%uC0AC%uC5C51%uD300%0A4%2C%20D%2C%20%uD504%uB808%uC784%uC6CC%uD06C%uC13C%uD130%0A1%2C%20A%2C%20%16%uC0AC%uC7A5%0A2%2C%20B%2C%20%uBD80%uC7A5%0A3%2C%20C%2C%20%uCC28%uC7A5%0A4%2C%20D%2C%20%uACFC</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="820" y="192" w="60" h="24" measuredW="48" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCD94%uAC00</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="889" y="192" w="60" h="24" measuredW="48" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC0AD%uC81C</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="956" y="192" w="60" h="24" measuredW="48" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC800%uC7A5</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="618" y="102" w="50" h="-1" measuredW="52" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC778%uC0AC%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ScratchOut" x="458" y="93" w="121" h="40" measuredW="205" measuredH="107" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="69" y="731" w="1024" h="41" measuredW="1024" measuredH="41" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="405" y="9" w="215" h="-1" measuredW="175" measuredH="28" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%uB3D9%uC11C%uB300%uD559%uAD50%20%uC6F9%20%uAD50%uC721%20%uACFC%uC81C</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>