<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1093" measuredH="800" mockupW="1024" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="0" w="1024" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="69" y="68" w="1023" h="65" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="331" y="93" w="500" h="40" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="458" y="93" w="-1" h="40" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="579" y="93" w="-1" h="40" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="702" y="93" w="-1" h="40" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="377" y="103" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="491" y="102" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uCF54%uB4DC%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="752" y="102" w="30" h="-1" measuredW="26" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="139" y="89" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="174" y="87" w="85" h="-1" measuredW="126" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Common%20Management%20System</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="131" y="140" w="900" h="560" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="134" y="180" w="891" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="956" y="150" w="60" h="24" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uAE00%uC4F0%uAE30</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::DataGrid" x="141" y="189" w="884" h="496" measuredW="281" measuredH="174" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%uAE00%uBC88%uD638%2C%20%uC81C%uBAA9%2C%20%uAC8C%uC2DC%uC790%2C%20%uAC8C%uC2DC%0A13%2C%20%uACF5%uC9C0-%uACF5%uC9C0%uAE00%201%2C%20%uACE0%uC7AC%uB3C4%2C%202012-08-29%0A10%2C%20%uACF5%uC9C0-%uACF5%uC9C0%uAE00%202%2C%20%uACE0%uC7AC%uB3C4%2C%202012-08-28%0A21%2C%20%uC77C%uBC18%uAE00%203%2C%20%uACE0%uC7AC%uB3C4%2C%202012-09-05%0A20%2C%20%uC77C%uBC18%uAE00%202%2C%20%uACE0%uC7AC%uB3C4%2C%202012-09-03%0A19%2C%20%uC77C%uBC18%uAE00%201%2C%20%uACE0%uC7AC%uB3C4%2C%202012-09-01</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="__group__" x="69" y="731" w="1024" h="41" measuredW="1024" measuredH="41" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1024" h="41" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="405" y="9" w="215" h="-1" measuredW="175" measuredH="28" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>%uB3D9%uC11C%uB300%uD559%uAD50%20%uC6F9%20%uAD50%uC721%20%uACFC%uC81C</text>
            <textOrientation>right</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="618" y="102" w="50" h="-1" measuredW="52" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uC778%uC0AC%uAD00%uB9AC</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ScratchOut" x="335" y="93" w="121" h="40" measuredW="205" measuredH="107" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>